<!DOCTYPE html>
<html>

<head>
    <title>MIS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <header>
        <h1 class="judul">MANAGEMENT INFORMATION SYSTEM</h1>
        <p class="deskripsi">Management Information Systemns Issues: CO-CITATION ANALYSIS OF JOURNAL ARTICLES.</p>
    </header>

    <div class="wrap">

        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Kontak</a>
                </li>
                <li>
                    <a href="#">Reference</a>
                </li>
            </ul>
        </nav>

        <aside class="sidebar">
            <div class="widget">
                <h2>Kontak</h2>
                <p>Wina Nisrina Nalini</p>
                <p>1201184077</p>
                <p>TI-42-04</p>
                <a target="_blank" href="https://www.instagram.com/winanisrinaa/">www.instagram.com</a>.</p>

            </div>
            <div class="widget">
                <h2>Reference</h2>
                <p>Shiau, Wen-Lung, Shu-Yi Chen, Yu-Cheng Tsai.2015. Management Information Systems Issues : Co-Ciation
                    Analysus Of Journal Articles. International Journal of Electronic Commerce Studie. <a
                        target="_blank" href=" https://www.researchgate.net/publication/277883137">www.jurnal.com</a>.
                </p>
            </div>
        </aside>

        <div class="blog">
            <div class="conteudo">
                <div class="post-info">
                    Di Posting Oleh <b>Wina Nisrina</b>
                </div>
                <h1> Introduction </h1>
                <hr>
                <p>
                    Information technology (IT) has changed every aspect of life, from an individual level, to a
                    societal
                    level, and in fact for the whole world. Advanced technology and services, such as open source
                    software
                    and cloud computing, bring new possibility to the IT industry, and certainly create impact on our
                    lives.
                    Since the 1980s, the Society for Information Management (SIM) has surveyed practitioners and
                    researchers
                    in IT and Information Systems (IS) fields, so as to understand the most significant issues in the
                    field,
                    the ranking of such issues, and to elucidate agreement regarding issues/ranking among participants1.
                </p>
                <p>
                    This periodic survey and the results have become an important reference to MIS researchers
                    everywhere
                    and are consulted when considering investigations in the field, or for a comparison to local issues
                    being considered. As the world relies increasingly on various information systems and technology,
                    key
                    MIS issues have also become more vital when businesses are trying to leverage IT for a business
                    advantage. Likewise, researchers need to consider which issues to select for research and which are
                    more
                    meaningful to the field.
                </p>
                <p>
                    However, as the trends are continuously changing, core issues and ranking need to be updated
                    regularly
                    to stay current. Therefore, this study addresses this need by answering the following research
                    questions:
                </p>
                <p>
                    1. What major papers are co-cited in leading academic journals?
                </p>
                <p>
                    2. What are key MIS issues in leading academic journals?
                </p>
                <p>
                    To determine core issues that are being addressed in academia, one must go through a large number of
                    journals to extract information on what topics are most significant.
                </p>
            </div>
            <div class="conteudo">
                <img src="mis1.jpg" alt="mis1" />
                <h1> LITERATURE REVIEW </h1>
                <h3>MIS Key Issues </h3>
                <hr>
                <p>
                    Despite the advances in IT, the story does not always end happily when companies adopt new
                    information
                    technology. This results in a high interest in the factors affecting successful introduction of IT.
                    Moreover, companies large and small are interested in learning about current topics in technology
                    and
                    related managerial issues to better leverage IT in an organization. Key issues in MIS, therefore,
                    appeal to a wide audience and related study began to emerge during the 1980s. Ball and Harris were
                    among the first to conduct a survey on this topic. They asked 417 members of SIM to rank 18
                    MIS-related
                    issues. Dickson et al., based on the results of Ball and Harris, conducted a four-round Delphi
                    survey
                    on 52 SIM members to determine the most significant issues being looked at over the previous 5 to 10
                    years. Niederman et al. also surveyed 241 SIM members with a three-round Delphi approach. The issues
                    and ranking were provided along with the trend analysis on the issues. Two trends were proposed as
                    likely in the 1990s: (1) Technology infrastructure related topics were more significant; and (2)
                    Efficiency in organizations would find favor again among business.
                </p>
                <h3>Co-citation Analysis</h3>
                <hr>
                <p>
                    Small was one of the first, after Kesslers bibliographic coupling, to propose the idea of
                    co-citation. This approach aims to collect core knowledge structure embedded in research papers by
                    looking at how the same pairs of articles are cited by other articles. Scholars generally agree upon
                    the benefits of co-citation analysis as it is able to reveal the knowledge structure of a research
                    field, along with trend hidden in the published research. Several levels of co-citation
                    analysis exist and the most often are seen as document, author, and journal co-citation analysis.
                    Small8 took a document co-citation approach to study papers in particle physics and found that
                    co-citation should be interpreted with both subject similarity and association of ideas. White and
                    Griffith, based on the idea of Small, suggested author co-citation analysis approach that
                    analyzes how the same pairs of authors were cited together. McCain later proposed journal
                    co-citation to study the structure of an academic field. Other researchers had done co-citation work
                    with the Social Sciences Citation Index (SSCI) and Science Citation Index (SCI) from ISI, or similar
                    indexes from other databases. Some of the studies tried to find a threshold of citation number to
                    filter articles with higher contribution, and to find clusters of core issues with trend (for
                    example, see Schildt et al., Tight). With the assistance of factor analysis, co-citation
                    analysis is able to help new researchers in a field to more quickly and qualitatively understand the
                    knowledge context and important papers of the fiel
                </p>

            </div>
            <div class="conteudo">
                <h1> Methods </h1>
                <hr>
                <p>
                    The main methods used for analysis in this study originated from bibliometrics, which is “the
                    application of mathematics and statistical methods to books and other media of communication”. Among
                    methods in bibliometrics, citation analysis analyzes relationships between citing and cited works.
                    Since
                    the purpose of this study is to find core issues and knowledge in the MIS field, co-citation
                    analysis
                    was chosen as the primary analysis method.
                    Co-citation analysis calculates and analyzes the number of times that two articles are cited
                    together by
                    a third article, to show the relationship between the cited pair. For example, if paper A and B are
                    both
                    cited in a later paper I, A and B can be thought of as relating to each other in terms of subject
                    matter. A co-citation index of 1 (one) then can be assigned to this pair A and B. If A and B are
                    also
                    cited in paper II, their index becomes 2 (two). The larger the index number of a pair, the stronger
                    the
                    relationship between the pair. By comparing the cited paper pairs of source articles, an index can
                    be
                    created and analyzed, as shown in Figure.
                </p>
                <img src="mis2.png" alt="mis2" />
                <p>
                    Co-citation analysis, when combined with factor analysis, provides a way to reveal internal
                    relationship
                    among cited pairs of papers. Factor analysis is able to summarize and simplify data with fewer
                    variables, so it is chosen in this study to examine the possible factors/issues behind observed
                    clusters
                    of papers. According to McCain, factor loading greater than 0.7/-0.7 has a better interpreting
                    power.
                    This study, accordingly, adopted this criterion in examining factor loading.
                </p>
            </div>
            <div class="conteudo">
                <h1> Results </h1>
                <p>This section presents the results of analysis based on co-citation analysis and factor analysis. </p>
                <h3>Co-citation Analysis</h3>
                <hr>
                <p>
                    As mentioned, articles from eight leading MIS journals were analyzed. The threshold of citation was
                    set to 47; that is, to be included for later co-citation analysis, papers must be cited at least 47
                    times in those journals. A total of 118 papers were selected according to this criterion. Please see
                    Table 4-1 for these highly co-cited papers.
                </p>
                <img src="mis3.png" alt="mis3" />
                <img src="mis4.png" alt="mis4" />
                <img src="mis5.png" alt="mis5" />
                <p>
                    A co-citation matrix of 118 by 118 was created to show the co-citation numbers between these paper
                    pairs. The first row and column (headings) are the codes for papers, from 1 to 118, to be used in
                    factor analysis. Each cell in the matrix indicates the number of co-citation by the two papers of
                    the intercepting row and column headings. The matrix, hence, is a symmetric matrix, in addition to a
                    square matrix. Moreover, the main diagonal cells are set to be the largest co-citation number of the
                    corresponding paper.
                </p>
                <h3>Factor Analysis</h3>
                <p>
                    With the co-citation matrix, principle component analysis and varimax rotation were applied to
                    perform factor analysis on selected papers18. With SPSS 19, 17 factors were found to have a combined
                    88.22% of variance explained. Among the 17 factors, 4 factors have few numbers of papers with
                    diverse topics, so the 4 factors are not included in the discussion here. Please see Table 4-2 for
                    the 13 factors, papers, and percentage of variance explained. Central concept within each concept
                    was decided through content analysis of the abstracts. Those main concepts of the 13 factors are:
                    (1) Technology Acceptance; (2) IT, Organization Performance, and Competitive Advantage; (3) IT and
                    Organizational Structure; (4)Case Study and Methodology Issues; (5) Trust Issues in IT; (6)
                    Knowledge Management; (7) Measurement Issues in MIS study; (8) Diffusion of Innovation; (9) Success
                    Factors of IT; (10) Research Modeling and Approach; (11) Theory, Research and Practice; (12) MIS as
                    an academic discipline; and (13) Enterprise Information Systems.
                </p>
            </div>
            <div class="conteudo">
                <h1> Decision </h1>
                <hr>
                <p>
                    The main approach of this study was citation analysis, as highly-cited articles generally represent
                    significant ideas, methods or progress in various research fields. To better explore the structure
                    of
                    the MIS discipline, co-citation analysis was used to discover the hidden connections among research
                    papers from leading MIS journals. Factor analysis was also done to find MIS key issues.
                </p>

                <p>
                    The results of factor analysis identified thirteen factors (key issues). The first factor was
                    labeled
                    “Technology Acceptance.” Papers in this factor were mostly about TAM (Technology Acceptance Model),
                    including the model’s various applications and extensions (for example: Venkatesh and Davis, Straub
                    and
                    Limayen, Bailey and Pearson, Mayer et al., Chin et al., DeSanctis and Poole, Davis, Karahanna et
                    al.,
                    Venkatesh, Venkatesh et al.). The second factor was “IT, Organization Performance, and Competitive
                    Advantage,” (for examples, Bharadwaj, Carr, Porter and Millar, Barua et al., Orlikowski, Grant,
                    Markus,
                    Porter and Millar, Carr).
                </p>
                <p>
                    The third factor was “IT and Organization Structure.” The topic of this factor centered on the
                    interaction between IT and organization (for examples, Orlikowski, Robey and Boudreau, and
                    Orlikowski).
                    The fourth factor was, “Case Study and Methodology Issues (for examples, Lee, Walsham, Kuhn). The
                    fifth
                    factor was labeled “Trust Issues in IT” (for examples, Gefen et al., and McKnight et al.). The sixth
                    factor was “Knowledge Management” (for examples, Robey et al., Nonaka). The seventh factor was
                    “Measurement Issues in Research” and was similar to the case study issue in that it focuses on
                    methodological issues in MIS study (for examples, Armstrong and Overton, Anderson and Gerbing). The
                    eighth factor was “Diffusion of Innovation,” and is about the role and sustained impact of IT in
                    organizations (for examples, Cooper and Zmud, Tornatzky and Klein). The ninth factor was “Success
                    Factors of IT,” as studies here were trying to build a holistic model for IS to succeed (for
                    examples,
                    DeLone and McLean, and Melville et al.). The tenth factor was “Research Modeling and Approach,”
                    covers
                    some mixed topics about research; from approach to the way a construct is modeled. The eleventh
                    factor
                    was “Theory, Research and Practice,” and included papers introducing different theories and
                    suggestion
                    on how to bridge the gap between research and practice. The twelfth factor was “MIS as an academic
                    discipline,” and came with two papers discussing core identity and IT definition of the MIS field
                    (for
                    examples, Benbasat and Zmud; Orlikowski and Iacono). The thirteenth and last factor was “Enterprise
                    Information Systems.” These papers discussed the balance between system and organization and a
                    combined
                    subjectivity/objectivity view for looking into IT in organization.
                </p>
            </div>
            <div class="conteudo">
                <h1> Conculsion </h1>
                <hr>
                <p>
                    Firms have been using information technology to improving daily operations and to gain a
                    competitive advantage since the early days of computers. However, it is crucial to understand
                    both the virtues and limitations of IT, especially in a timely manner. Key issues in MIS, such as
                    those provided in this study, serve as a map to help businesses grasp current developments and
                    the distribution of issues being researched within academia. With this knowledge, firms are
                    better able to allocate resources to leverage IT.
                </p>
            </div>
        </div>

    </div>

</body>

</html>